{
  "name": "backend",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"120\" alt=\"Nest Logo\" /></a>\r </p>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.1",
    "accepts": "^2.0.0",
    "acorn": "^8.15.0",
    "acorn-import-phases": "^1.0.4",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "ajv": "^6.12.6",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "ansis": "^4.1.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "array-timsort": "^1.0.3",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "axios": "^1.13.2",
    "babel-jest": "^30.2.0",
    "babel-plugin-istanbul": "^7.0.1",
    "babel-plugin-jest-hoist": "^30.2.0",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^30.2.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.8.25",
    "bcrypt": "^6.0.0",
    "bl": "^4.1.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.27.0",
    "bs-logger": "^0.2.6",
    "bser": "^2.1.1",
    "bson": "^6.10.4",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001754",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chardet": "^2.1.1",
    "chokidar": "^4.0.3",
    "chrome-trace-event": "^1.0.4",
    "ci-info": "^4.3.1",
    "cjs-module-lexer": "^2.1.1",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.5",
    "cli-width": "^4.1.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "comment-json": "^4.4.1",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "consola": "^3.4.2",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cookiejar": "^2.1.4",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "dedent": "^1.7.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.4",
    "diff": "^4.0.2",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.249",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.3",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "exit-x": "^0.2.2",
    "expect": "^30.2.0",
    "express": "^5.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^2.1.1",
    "fast-uri": "^3.1.0",
    "fastq": "^1.19.1",
    "fb-watchman": "^2.0.2",
    "fflate": "^0.8.2",
    "file-entry-cache": "^8.0.0",
    "file-type": "^21.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "follow-redirects": "^1.15.11",
    "foreground-child": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-extra": "^10.1.0",
    "fs-monkey": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^11.0.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^16.5.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "handlebars": "^4.7.8",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.7.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.2.0",
    "iterare": "^1.2.1",
    "jackspeak": "^4.1.1",
    "jest-changed-files": "^30.2.0",
    "jest-circus": "^30.2.0",
    "jest-cli": "^30.2.0",
    "jest-config": "^30.2.0",
    "jest-diff": "^30.2.0",
    "jest-docblock": "^30.2.0",
    "jest-each": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-haste-map": "^30.2.0",
    "jest-leak-detector": "^30.2.0",
    "jest-matcher-utils": "^30.2.0",
    "jest-message-util": "^30.2.0",
    "jest-mock": "^30.2.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.0.1",
    "jest-resolve": "^30.2.0",
    "jest-resolve-dependencies": "^30.2.0",
    "jest-runner": "^30.2.0",
    "jest-runtime": "^30.2.0",
    "jest-snapshot": "^30.2.0",
    "jest-util": "^30.2.0",
    "jest-validate": "^30.2.0",
    "jest-watcher": "^30.2.0",
    "jest-worker": "^30.2.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "jsonfile": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "keyv": "^4.5.4",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "load-esm": "^1.0.3",
    "loader-runner": "^4.3.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.17",
    "make-dir": "^4.0.0",
    "make-error": "^1.3.6",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memfs": "^3.5.3",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^2.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^0.5.6",
    "mongodb": "^6.20.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.19.3",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "mute-stream": "^3.0.0",
    "napi-postinstall": "^0.3.4",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "neo-async": "^2.6.2",
    "node-abort-controller": "^3.1.1",
    "node-addon-api": "^8.5.0",
    "node-emoji": "^1.11.0",
    "node-gyp-build": "^4.8.4",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.4",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-strategy": "^1.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.1",
    "path-to-regexp": "^8.3.0",
    "path-type": "^4.0.0",
    "pause": "^0.0.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "pluralize": "^8.0.0",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^30.2.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "pure-rand": "^7.0.1",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.1",
    "react-is": "^18.3.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "reflect-metadata": "^0.2.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.1.0",
    "router": "^2.2.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.3.0",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "signal-exit": "^4.1.0",
    "slash": "^3.0.0",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strtok3": "^10.3.4",
    "superagent": "^10.2.3",
    "supertest": "^7.1.4",
    "supports-color": "^7.2.0",
    "swagger-ui-express": "^5.0.1",
    "symbol-observable": "^4.0.0",
    "synckit": "^0.11.11",
    "tapable": "^2.3.0",
    "terser": "^5.44.1",
    "terser-webpack-plugin": "^5.3.14",
    "test-exclude": "^6.0.0",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-types": "^6.1.1",
    "tr46": "^5.1.1",
    "tree-kill": "^1.2.2",
    "ts-api-utils": "^2.1.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "uglify-js": "^3.19.3",
    "uid": "^2.0.2",
    "uint8array-extras": "^1.5.0",
    "undici-types": "^6.21.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unrs-resolver": "^1.11.1",
    "update-browserslist-db": "^1.1.4",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^13.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "v8-to-istanbul": "^9.3.0",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "watchpack": "^2.4.4",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "webpack": "^5.102.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-sources": "^3.3.3",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0",
    "yoctocolors-cjs": "^2.1.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nest start --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
